net {
//  type = mainnet
  type = testnet
}


storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  trustNode = "192.168.10.246:50051"
  listen.port = 9001
  rpc.port = 50051

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
    // "192.168.10.246:9001"
  ]

  maxActiveNodes = 30

  minParticipationRate = 0

  p2p {
    version = 9 # 46: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    // "192.168.10.246:9001"
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "a04154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
    {
      accountName = "Devaccount"
      accountType = "AssetIssue"
      address = "27YchS1agm5ehZa1RvN4PsZEjkCBfyS2CCA"
      balance = "10000"
    },
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27jXCnVTnnCkMhVZ2eXVmu8EzSKYhYP8maj"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27RoRPsNXEGKvWuH7ZCjkaeRRZWcdrwiezj"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27SJfBkaKP4i8hEFQ8kDiBXf5d8KbDnBCyf"
      balance = "-9223372036854775808"
    },

    {
      accountName = "test"
      accountType = "AssetIssue"
      address = "27mdhL33zMj6AcquiAYgZeHfhZoSXjtYm9W"
      balance = "10000000000"
      // passwd:abc123
      // privKey:FF8404751396D58013FA7606606A033A7C82D60C413F26520834C5D3B4841F90
      // importWallet abc123 FF8404751396D58013FA7606606A033A7C82D60C413F26520834C5D3B4841F90
      // assetissue abc123 abc 1000 1 1 2018-5-31 2018-6-30 aaa a.com 200 1 300 2

    },
  ]

  witnesses = [
    {
      # privKey:B0DF58421CD9166A841C83C82D67CA61D11F94CAFA0BFE3B3367DCC1210BDFE0
      address: 27YchS1agm5ehZa1RvN4PsZEjkCBfyS2CCA
      url = "http://nanfengpo1.org"
      voteCount = 101
    },
    {
      # privKey:47E6EEBF25A88CA68EFF8DA29B387A8B60DEC3CFD6545A20388B4F828A623C3A
      address: 27VuKz5obNLcKty4p1LPDzTAQRFFsxn59oy
      url = "http://nanfengpo2.org"
      voteCount = 102
    },
    {
      # privKey:85A7D2CBA8AA8302276088AB56AAA39178904B60F2E8FB04DCDF7A7572C63902
      address: 27SXcTbjj4T5Z1z11sNAioCb775WkyX2Ke7
      url = "http://nanfengpo3.org"
      voteCount = 103
    },
    {
      # privKey:70DE0AFD3E3C65F67CB97995035688C71866EF52223DECC13961B618C49D4C75
      address: 27ku8ECStLqKHHxCcbRmzRaC5EjLYBpfs1E
      url = "http://nanfengpo4.org"
      voteCount = 104
    }
  ]

  timestamp = "9" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
  47E6EEBF25A88CA68EFF8DA29B387A8B60DEC3CFD6545A20388B4F828A623C3A
]

block = {
  needSyncCheck = false # first node : false, other : true
  maintenanceTimeInterval = 300000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}
