net {
//  type = mainnet
  type = testnet
}


storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  trustNode = ""
  listen.port = 9001

  connection.timeout = 2

  active = [
    # Sample entries:
    # { url = "enode://<hex nodeID>@hostname.com:30303" }
    # {
    #    ip = hostname.com
    #    port = 30303
    #    nodeId = e437a4836b77ad9d9ffe73ee782ef2614e6d8370fcf62191a6e488276e23717147073a7ce0b444d485fff5a0c34c4577251a7a990cf80d8542e21b95aa8c5e6c
    # }
  ]

  maxActiveNodes = 30

  p2p {
    version = 9 # 46: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "a04154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
    {
      accountName = "Devaccount"
      accountType = "AssetIssue"
      address = "a0cafbff74a6eb34597ed4ea65d92e3a2cf0fa900b"
      balance = "10000"
    },
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "a055ddae14564f82d5b94c7a131b5fcfd31ad6515a"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "a04948c2e8a756d9437037dcd8c7e0c73d560ca38d"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "a0548794500882809695a8a687866e76d4271a146a"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      # privKey:c4e7abd0b1f2e4ab38c98b98ad8e81184ac4a3fa30b75e8b8e397ce362ae0c26
      address: a03e489e58ab3fe7e4a6a9fa70c8e8b006c868cf48
      url = "http://nanfengpo1.org"
      voteCount = 101
    },
    {
      # privKey:6de7aa0610f877a215429c5d359845b97c3385a929da436edb1d26ebee73bde3
      address: a0a09b16db113869d0a88eea6e91227122486f84a2
      url = "http://nanfengpo2.org"
      voteCount = 102
    },
    {
      # privKey:fe734333466c7a7078c54091f1df02b0a92c75b864f82bb6b1dce6801afb352c
      address: a0e1a64afb81cdf5054387517ac7c3a7a55ab966ed
      url = "http://nanfengpo3.org"
      voteCount = 103
    },
    {
      # privKey:8595b427940f3235bdfe6657610cd98cbc9e5b90c00cfa51c035d49e7659bcf1
      address: a0cafbff74a6eb34597ed4ea65d92e3a2cf0fa900b
      url = "http://nanfengpo4.org"
      voteCount = 104
    }
  ]

  timestamp = "9" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
  c4e7abd0b1f2e4ab38c98b98ad8e81184ac4a3fa30b75e8b8e397ce362ae0c26
]

block = {
  needSyncCheck = false # first node : false, other : true
}
