# private key of ECKey
# private.key = ""

storage {
  # Directory for storing persistent data
  directory = "database"
}

overlay {
  # Port on which java-tron's Gossip will listen
  # for broadcasting message and management nodes
  port = 7080
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "47.254.16.55:7080",
    "47.254.146.147:7080",
    "47.91.246.252:7080",
    "39.106.205.224:7080",
    "39.106.208.133:7080"
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   address = "4154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
  ]

  account = [
    {
      publicKey = "0x11",
      url = "http://tron.org",
      vote = 100
    },
    {
      publicKey = "0x01",
      url = "http://Uranus.org",
      vote = 100
    },
    {
      publicKey = "0x02",
      url = "http://Marcus.org",
      vote = 100
    },
    {
      publicKey = "0x03",
      url = "http://Olivier.org",
      vote = 100
    }
  ]

  witnessList=[
    "0x11","0x01","0x02","0x03"
  ]

  timestamp = "0"

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"

  hash = "0x0000000000000000000000000000000000000000000000000000000000000000"

  number = "0"
}

localWitness = {
  publicKey = "0x11"
}

block_interval = 5000 //ms,produce block period