net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"

  listen.port = 10001

  connection.timeout = 2

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
  ]

  maxActiveNodes = 30

  p2p {
    version = 53 # 53: testnet; 101: debug
  }

}

sync {
  node.count = 30
}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "a04154ca3d1de87d61ab9f96891b6b2c359d6e8a94"
    #   balance = "10"
    # }
    {
      accountName = "Devaccount"
      accountType = "AssetIssue"
      address = "a099357684bc659f5166046b56c95a0e99f1265cbd"
      balance = "10000000000000000"
    },
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "a0b4750e2cd76e19dca331bf5d089b71c3c2798548"
      balance = "15000000000000000"
    },
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "a025a3aae39b24a257f95769c701e8d6978ebe9fc5"
      balance = "10000000000000000"
    },
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "a0559ccf55fadffdf814a42aff331de9688c132612"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
    {
      address: a014eebe4d30a6acb505c8b00b218bdc4733433c68
      url = "http://Altair.org",
      voteCount = 96
    },
    {
      address: a04711bf7afbdf44557defbdf4c4e7aa6138c6331f
      url = "http://AlphaLyrae.org",
      voteCount = 95
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [
  "72bd6580762e361ded4346f6d179f0932eb6158b5055b6a2310076e4ec5b6a3a"
]

block = {
  needSyncCheck = false # first node : false, other : true
}
