# levelDB
leveldb {
  directory = "tron-data"
  utxodir = "tron-utxo-data"

}

# database  directory
database {
  directory = "database"
}

# overlay
overlay {
  cluster = "mycluster"
  ip = "127.0.0.1"
  port = ":10000"
}

# seed node
seed {
  directory = "seed.json"
}