# levelDB
leveldb {
  directory = "tron-data"
  utxodir = "tron-utxo-data"

}

# database  directory
database {
  directory = "database"
}

# database directory for test
database-test {
  directory = "database-test"
}

# Kafka
kafka {
    host = "11.11.11.12"
    port = ":9092"
}